cabal-version:      2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'rst' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               rst

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:  A lightweight effect management monad transformer that makes sense.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Eiko

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         eikochanowo@outlook.com

-- A copyright notice.
-- copyright:
category:           Control
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -j8

library
    -- Import common warning flags.
    import:           warnings

    ghc-options: -O2 -fexpose-all-unfoldings -fspecialise-aggressively -flate-dmd-anal
    -- Modules exported by the library.
    exposed-modules:  Control.Monad.Effect
                    , Control.System
                    , Control.System.EventLoop
                    , Data.Result
                    , Data.TypeList
                    , Data.TypeList.ConsFData
                    , Data.TypeList.FData
                    , Data.TypeList.FData.TH
                    , Data.TypeList.FList
                    , Data.TypeList.UList
                    , Data.TypeList.Families
                    , Module.RS
                    , Module.RS.QQ
                    , Module.Resource
                    , Control.Monad.RST

                    -- , Control.Monad.Effect.Concurrent
    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4 && < 5
                    , async
                    , data-default
                    , mtl
                    , stm
                    , text
                    , exceptions
                    , monad-control
                    , resourcet
                    , transformers-base
                    , fusion-plugin-types
                    , template-haskell
                    , deepseq
                    , parsec
                    , haskell-src-meta

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

    default-extensions: OverloadedStrings
                      , DerivingStrategies
                      , DeriveAnyClass
                      , DerivingVia
                      , DataKinds
                      , GADTs
                      , LambdaCase
                      , LinearTypes
                      , TypeFamilies
                      , TypeApplications
                      , TemplateHaskell
test-suite rst-test
    -- Import common warning flags.
    import:           warnings

    ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all -O2 -flate-dmd-anal -ddump-splices

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    other-modules:    Examples
                      TH

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: OverloadedStrings
                      , DerivingStrategies
                      , DerivingVia
                      , DataKinds
                      , GADTs
                      , LambdaCase
                      , TypeFamilies
                      , TypeApplications
                      , TemplateHaskell
                      , QuasiQuotes

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base >= 4 && < 5
      , rst
      , criterion
      , containers
      , text
      , mtl
      , fusion-plugin
      , parsec

benchmark rst-bench
    -- Import common warning flags.
    import:           warnings

    ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all -fconstraint-solver-iterations=16 -O2 -v -flate-dmd-anal -fmax-worker-args=16
    -- -O2 -flate-dmd-anal

    -- Base language which the package is written in.
    default-language: GHC2021

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: OverloadedStrings
                      , DerivingStrategies
                      , DerivingVia
                      , DataKinds
                      , GADTs
                      , LambdaCase
                      , TypeFamilies
                      , TypeApplications
                      , TemplateHaskell
                      , PackageImports
                      , BlockArguments

    -- The interface type and version of the benchmark suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   bench

    -- The entrypoint to the benchmark suite.
    main-is:          Main.hs


    build-depends: heftia-effects
                 , polysemy ^>= 1.9
                 , fused-effects ^>= 1.1
                 , effectful >= 2.3 && < 2.6
                 , mtl >= 2.2 && < 2.4
                 , logict >= 0.7.0.3 && < 0.9
                 , tasty-bench >= 0.3 && < 0.5
                 , unix
                 , rst
                 , base
                 , text
                 , data-effects

    if impl(ghc >= 9.6) && impl(ghc < 9.10)
       build-depends: eff

    if impl(ghc < 9.10)
       build-depends: freer-simple ^>= 1.2

    other-modules:
         BenchCountdown
         BenchCatch
         BenchLocal
         BenchCoroutine
         BenchPyth
         BenchFileSizes
